index-state: 2021-07-02T00:00:00Z

packages:
  bcc-db
  bcc-db/test
  bcc-db-sync
  bcc-db-sync-extended
  bcc-db-tool
  bcc-sync

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package bcc-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package bcc-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package bcc-db-sync-extended
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package bcc-db-tool
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package bcc-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wunused-imports -Wunused-packages

package postgresql-libpq
   flags: +use-pkg-config

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package bcc-db
  tests: True

package bcc-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package bcc-api
  tests: False

package bcc-node
  tests: False

package shardagnostic-consensus-bcc-test
  tests: False

package goblins
  tests: False

package io-classes
  tests: False

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell

-- ---------------------------------------------------------

-- The two following one-liners will cut off / restore the remainder of this file (for nix-shell users):
-- when using the "cabal" wrapper script provided by nix-shell.
-- --------------------------- 8< --------------------------
-- Please do not put any `source-repository-package` clause above this line.

-- Using a fork until our patches can be merged upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-base
  
  subdir:
    base-deriving-via
    binary
    binary/test
    bcc-crypto-class
    bcc-crypto-optimum
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-crypto
  tag: ce2f7994556490b169914f8d818fb9ef6149211f

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-ledger-specs
  tag:  955922d28b81e067f00f4af00d347d20e2f01ae7

  subdir:
    aurum/impl
    cole/chain/executable-spec
    cole/crypto
    cole/crypto/test
    cole/ledger/executable-spec
    cole/ledger/impl
    cole/ledger/impl/test
    bcc-ledger-core
    bcc-protocol-toptimum
    semantics/executable-spec
    semantics/small-steps-test
    sophie/chain-and-ledger/dependencies/non-integer
    sophie/chain-and-ledger/executable-spec
    sophie/chain-and-ledger/sophie-spec-ledger-test
    sophie-ma/impl
    sophie-ma/sophie-ma-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-node
  tag: d7c18f1f6956193ee5f47ed5238f7d5d6e2c51dc
  
  subdir:
    bcc-api
    bcc-config
    bcc-node

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/bcc-prelude
  tag: c1f053a9dbc2763ad2163281a356a2cf0f4d7858
  --sha256:
  subdir:
    bcc-prelude
    bcc-prelude-test

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shepards
  tag: 768e0f4462c3a92959c1b8508e45f6b081184122
  --sha256: 

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/tbco-monitoring-framework
  tag: 04b3cbe2069a84161bc47fb8e0489bb350e92a8a
  --sha256: 
  subdir:
    contra-tracer
    tbco-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/Win32-network
  tag: dcb15be32844f03cebf4127859942b8440ace522
  --sha256: 

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/shardagnostic-network
  tag: 556083a6d5e0fb94c912b561a5f1f7afd1113dc0
  --sha256: 
  subdir:
    bcc-client
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    shardagnostic-consensus
    shardagnostic-consensus-cole
    shardagnostic-consensus-bcc
    shardagnostic-consensus-sophie
    shardagnostic-network
    shardagnostic-network-framework
    shardagnostic-network-testing
    typed-protocols
    typed-protocols-examples

source-repository-package
  type: git
  location: https://github.com/The-Blockchain-Company/zerepoch
  tag: 2190b8331c96d62909df78607dd80bbc3e0d70ac
  --sha256: 
  subdir:
    zerepoch-core
    zerepoch-ledger-api
    zerepoch-tx
    zerepoch-tx-plugin
    prettyprinter-configurable
    word-array


-- Something in zerepoch-core requries this.
source-repository-package
  type: git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

